<html>
    <meta charset="UTF-8"/>
    

    <body style="text-align: center;">
        <h1 >Calculadora</h1>
        <form action="Ejercicio2.php" method="post">
            <fieldset style="display: inline;">
                <label for="num1">Primer numero: </label>
                <input type="number" id="num1" name="num1"/>
                <br><br>
                <label for="operacion">Operación: </label>
                <select id="operacion" name="operacion">
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">x</option>
                    <option value="/">/</option>
                </select>
                <br><br>
                <label for="num2">Segundo numero: </label>
                <input type="number" id="num2" name="num2"/>
            </fieldset>
            <br><br>
            <input type="submit" value="Calcular"/>
        </form>


    </body>



</html>