<html>
    <meta charset="UTF-8"/>
    

    <body>
        <h1>Formulario de Contacto</h1>
        <h2>Rellene el siguiente formulario con sus datos</h2>
        <form action="Ejercicio1.php" method="post">
            <fieldset>
                <legend>Información personal</legend>
                <label for="nombre">Nombre: </label>
                <input type="text" name="nombre"/>
                <label for="apellidos">Apellidos: </label>
                <input type="text" name="apellidos"/>
                <label for="ciudad">Ciudad: </label>
                <input type="text" name="ciudad"/>
            </fieldset>
            <br>
            <fieldset>
                <legend>Datos adicionales</legend>
                <label for="correo">Correo electrónico: </label>
                <input type="email" name="correo"/>
                <label for="estudios">Estudios: </label>
                <select id="estudios" name="estudios">
                    <option>Seleccione</option>
                    <option value="asir">ASIR</option>
                    <option value="daw">DAW</option>
                    <option value="dam">DAM</option>
                </select>
                <br>
                <label for="hobbies">Hobbies: </label>
                <br>
                <textarea id="hobbies" name="hobbies" rows="4" cols="50"></textarea>
            </fieldset>
            <br>
            <input type="submit" value="Enviar formulario"/>
        </form>


    </body>



</html>